#File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/zstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.thymeleaf.cache=false

#Email (Gmail config)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenanh0133@gmail.com
spring.mail.password=aqzpiihktrbunlwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true